# CSVDataValidator

./: .classpath  .project  README.md  pom.xml
src/main/java/CSVDataValidator/Bean/: PropertiesItems.java
src/main/java/CSVDataValidator/CSVDataValidator/: App.java  DataValidation.java  FileUtility.java  GetPropertyItems.java
src/main/resources/: dv_config.properties
src/test/java/CSVDataValidator/CSVDataValidator/: AppTest.java
testDir/SourceData/Source001/Feed001/: Feed001TestData_20180202.HDR  Feed001TestData_20180202.csv
